<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= <section class="about" id="about">
        <style>
         .about{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
 
}
.about-text h2{
    font-size: 60px;
    margin-left: 500px;
    margin-top: -450px;
}
.about-text h2 span{
    color:#0ef;
}
.about-text h4{
    font-size: 29px;
    color: #fff;
    line-height: 1.7;
    font-weight: 600;
    margin: 15px 0px 30px;
    margin-left: 500px;
}
.about-text p{
    font-size: 20px;
    color: aliceblue;
    line-height: 1.4;
    margin-bottom: 4rem;
    margin-left: 500px;

}
.btn-box1{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b08;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
   margin-left: 500px;


}
.btn-box1:hover{
    box-shadow: 0 0 5px cyan,
    0 0 10px cyan
}
.img1{
    margin-top:200px;
}

        </style>
    </head>
         <section class="about" id="about">           
        <div class="about-text">
          <div class="img1">
              <img src="A.jpg" height="400" >
              </div>
      <h2 style="color: #fff;">ABOUT <span>Me</span></h2>
      <h4>Full Stack Developer!</h4>
      <p>

         Dear Hiring Manager,
         I am Akash Choudhary and I have been working as a web developer 
         since the last three years.I have completed my high education form
        <a href="https://www.cbse.gov.in/">CBSE BOARD</a> and higher
        education from <a href="https://www.mpbse.nic.in/">MP BOARD</a> 
        currently I am doing  DDMCA(Dual Degree Master in Computer Applications )
         <a href="https://www.rgpv.ac.in/">RGPV Univarsity</a>.My background
         includes devloping web applications,creating iterfaces ,and coading
         with HTML,CSS and JavaScript.I am experienced in creating high 
         performance,responsive website from scretch,as well as maintaining 
         and optimizing exisiting sites. </p>
      <a  href="#" class="btn-box1">More About Me</a>
         </div>
         
  </section>
 

<body>
    
</body>
</html>