
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        .containerc {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color:#fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"], input[type="email"], textarea {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="containerc">
        <h1>Contact Me</h1>
        <form action="">
            <input type="text" name="name" placeholder="Enter Your Name" required>
            <input type="email" name="email" placeholder=" Enter Your Email" required>
            <textarea name="message" rows="5" placeholder="Your Message" required>
            </textarea>
            <input type="submit" value="Submit">  
</form>
</div>
</body>
</html>